server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Allow the app to load web fonts.
        # Subjecting webfonts to CORS is a DRM measure, not a security measure, and our
        # fonts are all open licensed anyways so we don't care.
        # This container is only serving static files.
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
